<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="16dp"
    tools:context=".DetallePelicula">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pelicula_imagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bones"
            />

        <TextView
            android:id="@+id/tv_nombre_pelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="25sp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:paddingTop="8dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/yellow" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_pelicula_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingTop="4dp"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="50sp"
        />

    <Button
        android:id="@+id/btn_comprar"
        android:layout_width="190sp"
        android:layout_height="70sp"
        android:layout_gravity="center"
        android:backgroundTint="@color/yellow"
        android:text="Buy my ticket!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/seatsLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seats available: "
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/grisClaro"
        />


</LinearLayout>